<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Power of Lamp Bulb</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
    background-color: rgb(234, 255, 0);
    font-family: Arial, sans-serif;
}

.edge {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 250px;
    padding-left: 300px;
}

.box {
    display: block;
    border: thick dashed rgb(0, 170, 255);
    width: 500px;
    min-height: 300px;
    font-size: 20px;
    background-color: rgb(128, 128, 128);
    padding: 20px;
    box-sizing: border-box;
}

.formelt {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 7px;
    margin-bottom: 6px;
}

h1 {
    color: rgb(255, 0, 17);
    text-align: center;
    padding-top: 20px;
}
</style>
</head>
<body>
<div class="edge">
    <div class="box">
        <h1>Power of Lamp Bulb</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="formelt">
                <label>Intensity: <input type="text" name="Intensity" value="{{I}}"></label> <br/>
            </div>
            <div class="formelt">
                <label>Resistance: <input type="text" name="Resistance" value="{{R}}"></label> (in Ω)<br/>
            </div>
            <div class="formelt">
                <input type="submit" value="Calculate"><br/>
            </div>
 <div class="formelt">
                <label>Power: <input type="text" name="power" value="{{power}}" readonly></label> watts<br/>
            </div>
        </form>
    </div>
</div>
</body>
</html>